#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/tech/Desktop/Lab12/heap.h
iostream
-
vector
-
heap.template
/Users/tech/Desktop/Lab12/heap.template

/Users/tech/Desktop/Lab12/heap.template
vector
-
algorithm
-
cstdlib
-
iostream
-

/Users/tech/Desktop/Lab12/priority_queue.h
heap.h
/Users/tech/Desktop/Lab12/heap.h
priority_queue.template
/Users/tech/Desktop/Lab12/priority_queue.template

/Users/tech/Desktop/Lab12/priority_queue.template
vector
-
algorithm
-
cstdlib
-
iostream
-

/Users/tech/Desktop/Lab12/test_priority_queue.cpp
priority_queue.h
/Users/tech/Desktop/Lab12/priority_queue.h
iostream
-

